# currencySample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencysample/: CurrencySampleApplication.kt  NetworkModule.kt
app/src/main/java/com/example/currencysample/presentation/: NavHostActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_nav_host.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
feature_currency/: build.gradle
feature_currency/src/main/: AndroidManifest.xml
feature_currency/src/main/java/com/example/feature_currency/data/: CurrencyDataModule.kt
feature_currency/src/main/java/com/example/feature_currency/data/mapper/: CurrencyNamesDtoToDomainMapper.kt  RatesDtoToDomainMapper.kt
feature_currency/src/main/java/com/example/feature_currency/data/model/: CurrencyNameDto.kt  CurrencyNamesDeserializer.kt  RateDeserializer.kt  RatesDto.kt
feature_currency/src/main/java/com/example/feature_currency/data/repository/: CurrencyNameListRepositoryImpl.kt  RateListRepositoryImpl.kt
feature_currency/src/main/java/com/example/feature_currency/data/service/: RetrofitService.kt
feature_currency/src/main/java/com/example/feature_currency/domain/: CurrencyDomainModule.kt
feature_currency/src/main/java/com/example/feature_currency/domain/mapper/: CurrencyRateDomainToViewMapper.kt
feature_currency/src/main/java/com/example/feature_currency/domain/model/: CurrencyNameModel.kt  RateModel.kt
feature_currency/src/main/java/com/example/feature_currency/domain/repository/: CurrencyNameListRepository.kt  RateListRepository.kt
feature_currency/src/main/java/com/example/feature_currency/domain/usecase/: LoadCurrencyRateListUseCase.kt  LoadRateListUseCase.kt
feature_currency/src/main/java/com/example/feature_currency/presentation/: CurrencyPresentationModule.kt
feature_currency/src/main/java/com/example/feature_currency/presentation/rate/: CurrencyPresentationModule.kt  RateAdapter.kt  RateListFragment.kt  RateListViewModel.kt
feature_currency/src/main/java/com/example/feature_currency/presentation/rate/model/: CurrencyRateModel.kt
feature_currency/src/main/res/layout/: fragment_rates.xml  rate_item.xml
feature_currency/src/main/res/navigation/: feature_currency_nav_graph.xml
feature_currency/src/main/res/values/: config.xml  dimens.xml  strings.xml
foundation/: build.gradle
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/example/foundation/data/adapter/: GenericErrorMapper.kt  RxErrorMapperCallAdapterFactory.kt
foundation/src/main/java/com/example/foundation/data/extensions/: CallAdapter+Extension.kt  GenericError+Extension.kt
foundation/src/main/java/com/example/foundation/data/mapper/: DataToDomainMapper.kt
foundation/src/main/java/com/example/foundation/domain/: DomainToViewMapper.kt  GenericError.kt
foundation/src/main/java/com/example/foundation/presentation/: AppGlideModule.kt
foundation/src/main/java/com/example/foundation/presentation/activity/: BaseActivity.kt  InjectionActivity.kt
foundation/src/main/java/com/example/foundation/presentation/di/: KotlinViewModelProvider.kt
foundation/src/main/java/com/example/foundation/presentation/extension/: Rx+extension.kt  ViewExtensions.kt
foundation/src/main/java/com/example/foundation/presentation/fragment/: BaseContainerFragment.kt  InjectionFragment.kt
foundation/src/main/java/com/example/foundation/presentation/viewmodel/: BaseViewModel.kt  ViewStates.kt  observer.kt
foundation/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
